<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails buaasu_wechat: development" uuid="7c50ca20-39d6-4798-945d-9400db03191c">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="ar_internal_metadata"/>
      <table id="3" parent="1" name="canteen_degists"/>
      <table id="4" parent="1" name="degists"/>
      <table id="5" parent="1" name="schema_migrations"/>
      <table id="6" parent="1" name="sign_records"/>
      <table id="7" parent="1" name="sqlite_sequence"/>
      <table id="8" parent="1" name="treehole_messages"/>
      <table id="9" parent="1" name="treeholes"/>
      <table id="10" parent="1" name="users"/>
      <table id="11" parent="1" name="wechat_sessions"/>
      <column id="12" parent="2" name="key">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="13" parent="2" name="value">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="14" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="15" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="16" parent="2">
        <columns>key</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="18" parent="3" name="degist">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="19" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="20" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="21" parent="3" name="is_used">
        <data-type>BOOL(0,-1)|4</data-type>
        <default-expression>&apos;f&apos;</default-expression>
      </column>
      <column id="22" parent="3" name="is_picked">
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <key id="23" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="25" parent="4" name="user_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="26" parent="4" name="subject">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="27" parent="4" name="class">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="28" parent="4" name="content">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="29" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="30" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="31" parent="4" name="index_degists_on_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="4">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="5" name="version">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <key id="34" parent="5">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="36" parent="6" name="user_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="37" parent="6" name="day">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="38" parent="6" name="days">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="39" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="40" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="41" parent="6" name="last_sign_time">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="42" parent="6" name="lock">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <index id="43" parent="6" name="index_sign_records_on_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="44" parent="6" name="index_sign_records_on_last_sign_time">
        <columns>last_sign_time</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="6">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="7" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="47" parent="7" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="48" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="49" parent="8" name="user_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="50" parent="8" name="treehole_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="51" parent="8" name="content">
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="52" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="53" parent="8" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="54" parent="8" name="index_treehole_messages_on_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="55" parent="8" name="index_treehole_messages_on_treehole_id">
        <columns>treehole_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="56" parent="8">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="58" parent="9" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="59" parent="9" name="count">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="60" parent="9" name="is_active">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="61" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="62" parent="9" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="63" parent="9">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="65" parent="10" name="open_id">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="66" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="67" parent="10" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="68" parent="10" name="avatar">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="69" parent="10" name="nickname">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <index id="70" parent="10" name="index_users_on_open_id">
        <columns>open_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="71" parent="10">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="73" parent="11" name="openid">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="74" parent="11" name="hash_store">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="75" parent="11" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="76" parent="11" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="77" parent="11" name="index_wechat_sessions_on_openid">
        <columns>openid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="78" parent="11">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails buaasu_wechat: production" uuid="497e7d49-3c58-4522-8436-70b8f7dc9262">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails buaasu_wechat: test" uuid="5f043826-bd76-46ba-bfbc-0ad54003e281">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
    </database-model>
  </data-source>
</component>